<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культ </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #383e33 ;
            color: #fff8ed ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #aaaaaa;
        }

        .links a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background: #fff8ed ;
            color: #383e33;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .links a:hover {
            background: #444444;
        }

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
         <img src="https://i.postimg.cc/3J491rRM/image.png" alt="Логотип КУЛЬТ" style="max-width: 200px; height: auto; margin-bottom:0;">

        <h1>КУЛЬТ</h1>
        <p>Мастерская ароматических свечей и парфюма для дома</p>
     
        <div class="links">
            <a href="https://www.instagram.com/kult.store_?igsh=czVua2o3czRjbmlv&utm_source=qr" target="_blank">Instagram</a>
            <a href="https://t.me/kult_stores" target="_blank">Telegram канал</a>
            <a href="https://t.me/kisule" target="_blank">Связаться с нами </a>
            <a href="https://wa.me/79002493566" target="_blank">WhatsApp</a>

            
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>
